# App
APP_NAME=prodject_name
APP_ENV=local
APP_URL=project.test

# WP vars
# You can generate these using the https://roots.io/salts.html Roots.io secret-key service
WP_AUTH_KEY=''
WP_SECURE_AUTH_KEY=''
WP_LOGGED_IN_KEY=''
WP_NONCE_KEY=''
WP_AUTH_SALT=''
WP_SECURE_AUTH_SALT=''
WP_LOGGED_IN_SALT=''
WP_NONCE_SALT=''

WP_TABLE_PREFIX=wp
WP_DEBUG=true

# Ports
WEB_PORT=8081
DBADMIN_PORT=8082
MAILHOG_PORT=8025
DB_PORT=1306

# DB
MYSQL_DATABASE=db
MYSQL_USER=db
MYSQL_PASSWORD=db
MYSQL_ROOT_PASSWORD=root
