# App
APP_NAME=prodject_name
APP_ENV=local
APP_URL=project.test

# Ports
WEB_PORT=8081
DBADMIN_PORT=8082
MAILHOG_PORT=8025
DB_PORT=1306

# DB
MYSQL_DATABASE=db
MYSQL_USER=db
MYSQL_PASSWORD=db
MYSQL_ROOT_PASSWORD=root
